<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Configuracion"
        android:title="Configuracion"/>
    <item
        android:id="@+id/Preferencias"
        android:title="Preferencias"/>
    <item
        android:id="@+id/Datos"
        android:title="Datos">
        <menu>
            <group
                android:id="@+id/grupo1"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/Anteriores"
                    android:title="Anteriores"/>
                <item
                    android:id="@+id/Actuales"
                    android:title="Actuales"/>
            </group>
        </menu>
    </item>
</menu>

